# Distributed-University-Chatroom-Platform

./: LICENSE  README.md
src/erlang-server/: .gitignore  README.md
src/erlang-server/chat_server/: LICENSE  README.md  chatroom.html  chatroom.js  rebar.config  run.sh
src/erlang-server/demo/: chatroom.html  chatroom.js
src/erlang-server/load_balancer/: README.md  rebar.config
src/erlang-server/master_node/: README.md  rebar.config  run.sh
src/erlang-server/nginx/: README.md  nginx.conf
src/glassfish-server/: .gitignore
src/glassfish-server/ejb/: pom.xml
src/glassfish-server/ejb-impl/: pom.xml
src/glassfish-server/ejb-interfaces/: pom.xml
src/glassfish-server/ejb-interfaces/src/main/java/it/unipi/dsmt/student-platform/: App.java
src/glassfish-server/ejb-interfaces/src/main/java/it/unipi/dsmt/student_platform/dto/: BookingDTO.java  CourseCreationDTO.java  CourseDTO.java  CreateProfessorDTO.java  GeneralUserDTO.java  LoggedUserDTO.java  LoginInformationDTO.java  MeetingDTO.java  MeetingSlotCreationDTO.java  MinimalCourseDTO.java  ProfessorDTO.java  SignupDTO.java  StudentBookedMeetingDTO.java  StudentDTO.java  UserDTO.java
src/glassfish-server/ejb-interfaces/src/main/java/it/unipi/dsmt/student_platform/enums/: UserRole.java
src/glassfish-server/ejb-interfaces/src/main/java/it/unipi/dsmt/student_platform/interfaces/: BookedMeetingEJB.java  BookingEJB.java  CourseEJB.java  MeetingEJB.java  SignupEJB.java  UserEJB.java
src/glassfish-server/web-app/: pom.xml
src/mysql-server/: dsmt_student_platform-dump.sql  dump.sql  script.sql
(+108 files in other folders)
